devevandro/coolify-app-deploy/action.yml
name: GitHub Action - Deploy and Update ENVs on Coolify
author: devevandro
description: Deploy and Update ENVs on Coolify

inputs:
  coolifyUrl:
    description: 'Coolify URL'
    required: true
  coolifyToken:
    description: 'Coolify Access Token'
    required: true
  coolifyAppUuid:
    description: 'Coolify App UUID'
    required: true
  secrets:
    description: 'Github secrets to be updated on Coolify'
    required: false
  secretsToExclude:
    description: 'Github secrets to be excluded from the update on Coolify'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'x-circle'
  color: 'green'

devevandro/coolify-app-deploy/.github/workflows/deploy.yml
- uses: ./
  with:
    coolifyUrl: ${{ secrets.COOLIFY_URL }}
    coolifyToken: ${{ secrets.COOLIFY_TOKEN }}
    coolifyAppUuid: ${{ secrets.COOLIFY_APP_UUID }}
    secrets: ${{ toJson(secrets) }}
    secretsToExclude: '["COOLIFY_URL", "COOLIFY_TOKEN", "COOLIFY_APP_UUID"]'

devevandro/coolify-app-deploy/.github/workflows/deploy.yml
- uses: ./
  with:
    coolifyUrl: ${{ secrets.COOLIFY_URL }}
    coolifyToken: ${{ secrets.COOLIFY_TOKEN }}
    coolifyAppUuid: ${{ secrets.COOLIFY_APP_UUID }}
    secrets: ${{ secrets }}
    secretsToExclude: '["COOLIFY_URL" ,"COOLIFY_TOKEN" ,"COOLIFY_APP_UUID, "github_token"]'

devevandro/coolify-app-deploy/.github/workflows/deploy.yml
- name: GitHub Action - Deploy and Update ENVs on Coolify
  uses: devevandro/coolify-app-deploy@v0.0.2
  with:
    coolifyUrl: ${{ secrets.COOLIFY_URL }}
    coolifyToken: ${{ secrets.COOLIFY_TOKEN }}
    coolifyAppUuid: ${{ secrets.COOLIFY_APP_UUID }}
    secrets: ${{ toJson(secrets) }}
    secretsToExclude: '["COOLIFY_URL" ,"COOLIFY_TOKEN" ,"COOLIFY_APP_UUID", "github_token"]'